{
  "name": "Logseq Quick Capture",
  "version": "0.2.6",
  "description": "Quick capture from Firefox to Logseq",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "manifest_version": 2,
  "author": "benjypng",
  "options_ui": {
    "page": "src/options.html"
  },
  "permissions": ["activeTab", "storage", "tabs"],
  "browser_action": {
    "default_icon": "icons/icon32.png",
    "default_title": "logseq-quick-capture",
    "default_popup": "src/index.html"
  }
}
