{
  "name": "Logseq Quick Capture",
  "version": "0.2.0",
  "description": "Quick capture for Logseq",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "manifest_version": 2,
  "author": "hkgnp",
  "options_ui": {
    "page": "src/options.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "browser_action": {
    "default_icon": "icons/icon32.png",
    "default_title": "Beastify",
    "default_popup": "src/index.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{04953d10-f97e-4143-87ea-ff21472589b0}"
    }
  }
}
