<!DOCTYPE html>
<html>
  <head>
    <title>Logseq Quick Capture Extension Options</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="p-4">
      <h1 class="mb-4">Quick Capture Options (from Logseq v0.8.12 onwards)</h1>

      <div class="mb-3">
        <h5>Send Quick Capture To: <input type="text" id="page" /></h5>
        <p>Indicate where you want to send your quick capture item to.</p>
        <ul>
          <li><code>today</code> : Send to today's page</li>
          <li><code>cursor</code> : Send to wherever your cursor is</li>
          <li>
            <code>{page name}</code> : If a valid page name is indicated, it
            will be sent to that specific page
          </li>
        </ul>
      </div>

      <hr />

      <div class="mb-3">
        <h5>
          Append to end of page?
          <select id="append">
            <option value="true">yes</option>
            <option value="false">no</option>
          </select>
        </h5>
        <p>
          This option is ignored if you select <code>cursor</code> in the above
          option.
        </p>
      </div>

      <div>
        <button id="save" type="button" class="btn btn-primary btn-sm">
          Save
        </button>
      </div>
      <script src="options.js"></script>
    </div>
  </body>
</html>
